classname=org.gotti.wurmunlimited.mods.spellmod.SpellMod
classpath=spellmod.jar
# true: Remove priest restrictions
# false: No effect
removePriestRestrictions=true
# Limit spells to at most that much favor. A number below 100 will remove the need for linking with other priests
favorLimit=90
# true: Allow a priest to cast all spells
# false: No effect
allowAllSpells=false
# true: Allow a priest to cast spells from the same light. (i.e. Fo priests can cast Vyn and Mag spells but not Lib spells)
# false: No effect
allowLightSpells=true
